<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveryNote</title>
    <link rel="shortcut icon" href="images/note1.jpg">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
    <div class="Homepage">
    <h1>The simplest way to keep notes</h1>
    <h3>Tame your work, organize your life</h3>
    <nav>
    <a href="register.html"><button class="allforms">Register</button>
    <a href="login.html"><button class="allforms" >Login</button></a>
</nav>
    <img src="images/note10.jpg" alt="image of Google Keep" class="images">
    <p class="data"><b>REMEMBER EVERYTHING</b></p>
    <p class="data1">Make notes more useful by adding text, images, audio, scans, PDFs, and documents.</p>


    <p class="highlight"><b>FIND THINGS FAST</b></p>
    <p class="highlight1">Get what you need, when you need it with powerful, flexible search capabilities.</p>

    <section class="container">

        <div class="photo">
            <img src="images/alert.jpg" alt="image of alert">
            <h1>Keeps You Alert</h1>
            <p>Notetaking keeps your body active and involved and helps you avoid feelings of drowsiness or distraction.</p>
        </div>

    <div class="photo">

        <img src="images/mind.jpg" alt="photo of puzzle">
        <h1>Engages your mind.</h1>
        <p>Listening carefully and deciding what to include in notes keeps your mind actively involved with what you hear.</p>
    </div>

    <div class="photo">

        <img src="images/info.jpg" alt="image of info">
        <h1>Emphasizes and organizes information</h1>
        <p>As you take notes, yo will decide on and highlight the key ideas you hear, identifying the structure of a class presentation</p>

    </div>
</section>

    <h1>Find your productivity happy place</h1>
</div>
<footer class="footername">
Author : Sure Sai Venkatesh <br>
Email :<a href="mailto:saivenkateshsure@gmail.com">saivenkateshsure@gmail.com</a><br>
&copy; 2022 Sai Venkatesh Sure

</footer>
</main>
</body>
</html>